\documentclass[11pt, letterpaper, twocolumn]{two-col-cv}
\usepackage[utf8]{inputenc}

\title{Resume: Software Engineering}
\author{Anand Balakrishnan} %
\email{anandbal@buffalo.edu}
\phone{(716) 650--8717}
\website{anand-bala.github.io}
\linkedin{anandb1597}
\github{anand-bala}

%\lab{anand}
%\faLab{gitlab}
%\labBaseUrl{http://gitlab.drones.cse.buffalo.edu/}


\begin{document}

\twocolumn
\maketitle
\raggedright%

\section{Education}

\textbf{University at Buffalo}\hfill Aug 2014--May 2018\\
\textit{B.S. Computer Engineering}\hfill GPA:\@ \texttt{3.724}

\section{Technical Skills}

\subsection{Programming \& Scripting}

\begin{itemize}
  \item \textbf{Proficient:} C, C++, Python, JS, Assembly
  \item \textbf{Intermediate:} Go, Java, Shell
  \item \textbf{Familiar:} Rust, Matlab
\end{itemize}

\subsection{Libraries, Frameworks \& Platforms}
\begin{itemize}
  \item Robotics Operating System (ROS)
  \item FreeRTOS, Android, XINU, Embedded Linux
  \item Node.js, Django, Flask, webapp2
  \item Docker, Google Cloud Platform, AWS
\end{itemize}

%\subsection{Engineering Tools}

%\begin{itemize}
%\raggedright%
  %\item \textbf{Prototyping:} Verilog, KiCad, EagleCAD
  %\item \textbf{Simulations:} NI Multisim, LTSpice
%\end{itemize}

\section{Projects}

\subsection[Curried]{Curried\hfill\texttt{Go, MongoDB}}
\githublink{anand-bala/Curried}\\
A webapp that allows takes in a list of ingredients and outputs Indian recipes that use them.

\subsection[Pendragon]{Pendragon\hfill\texttt{JS, HTML5}}
\githublink{PendragonGame/Pendragon}\\
A 2D Orthogonal RPG that incorporates a \textbf{gossip protocol} to spread
information in the game world.

\subsection[WeeDigDug]{WeeDigDug\hfill\texttt{ARM Assembly}}
\githublink{anand-bala/wee-dig-dug}\\
A simplified, text-based version of the popular arcade game Dig Dug.

\subsection[arte-os]{arte-os\hfill\texttt{C, Assembly}}
\githublink{anand-bala/arte-os}\\
Another Real-Time Embedded OS --- My attempt at creating a RTOS.

\section{Relevent Coursework}

\textbf{Computer Science:}
Hardware/Software Integrated Principles,
Robotics Algorithms,
Software Engineering Principles,
Operating Systems,
Intro to Microprocessors,
Real-time and Embedded Systems,
%Computer Organization,
Intro to Algorithm Analysis and Design,
%Data Structures

\textbf{Mathematics:}
Linear Algebra,
Applied Probability,
Differential Equations

\textbf{Electric Engineering:}
Basic Electronic Instrumentation,
Electronic Devices and Circuits,
Signals and Systems

\newpage

\section{Experience}

\datedsubsection{Undergraduate Researcher}{Feb 2016--Present}
\href{http://drones.cse.buffalo.edu}{\textit{Distributed Robotics and Networked Embedded Systems Lab}}
\begin{itemize}
  \item \textbf{Advisor:} Karthik Dantu
  \item Developed and tested optical flow algorithms to run directly on-board
    micro aerial vehicles.
  \item Research usage of Wi-Fi for sensing in indoor spaces, exploration and
    mapping.
  \item Compiling dataset to develop and benchmark Wi-Fi augmented simultaneous
    localization and mapping (SLAM).
\end{itemize}

\datedsubsection{Undergraduate Teaching Assistant}{Fall 2017}
\href{http://www-student.cse.buffalo.edu/~atri/cse331/fall17/}{\textit{CSE 331: Algorithm Analysis and Design}}
\begin{itemize}
  \item \textbf{Supervisor:} Atri Rudra
  \item Designed testcases for automated grading of assignments focussed on
    concepts like divide and conquer, graph traversals, dynamic programming,
    etc.
\end{itemize}

\datedsubsection{Software Engineer}{Feb 2016--Apr 2016}
\href{http://engineering.buffalo.edu/home/academics/beyond/elp/intramurals.html}{\textit{SEAS Experiential Learning Program}}
\begin{itemize}
  \item Developed REST API for an \href{https://bitbucket.org/snowangelsapp/}{Android application}
    targeted at facilitating community involvement during snow-related emergencies in
    Western New York.
  \item Deployed on Google App Engine using Python webapp2 and OAuth2.
\end{itemize}

\section{Research Projects}

\subsection{Dataset for Wi-Fi Augmented Sensing}
\begin{itemize}
  \item Compile Wi-Fi data along with RGB-D and LiDAR information from onboard
    a ground robot.
  \item Used for the development of SLAM algorithms that use Wi-Fi to improve
    information gain.
\end{itemize}

\subsection{Autonomous Indoor Navigation for Micro-Aerial Vehicles}
\begin{itemize}
  \item Researched low-latency perceptual sensing algorithms to enable
    development of autonomous MAVs.
  \item Included development and testing of sparse optical flow algorithms.
\end{itemize}

\section{Awards and Honors}

\begin{tabularx}{\linewidth}{@{}p{2cm}X}
  2017        & Grant: Swarm Robotics Research\\
  2016        & Advanced Honor's Scholar \\
  2014--2016  & Undergraduate Dean's List \\
  2014        & Global Scholar's Merit Scholarship
\end{tabularx}

\end{document}

