\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{customfonts}[2018/03/16 custom fonts]

\usepackage{fontspec}

\setmainfont{Roboto}[
  Extension     = .ttf,
  Path          = ./fonts/Roboto/,
  BoldFont      = *-Bold,
  UprightFont   = *-Regular,
  ItalicFont    = *-Italic
]

\newfontfamily\headerfont{Raleway}[
  Extension     = .ttf,
  Path          = ./fonts/Raleway/,
  UprightFont   = *-Regular,
  BoldFont      = *-Bold,
  ItalicFont    = *-Italic,
]
