%% start of file `fontawesome.sty'.
%% Copyright 2013-2016 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fontawesome}[2016/05/15 v4.6.3.1 font awesome icons]

%-------------------------------------------------------------------------------
%                generic implementation
%-------------------------------------------------------------------------------
% generic command to display an icon by its name
\newcommand*{\faicon}[1]{%
  {\csname faicon@#1\endcsname}}

% generic icon commands and aliases
\input{fontawesomesymbols-generic.tex}

%-------------------------------------------------------------------------------
%                xe- and lualatex implementation
%-------------------------------------------------------------------------------

\usepackage{fontspec}

% definition of \FA as a shortcut to load the Font Awesome font
\newfontfamily\FA{FontAwesome}[
  Path = ./fonts/fontawesome/
]

% icon-specific commands
\input{fontawesomesymbols-xeluatex.tex}

%-------------------------------------------------------------------------------
%                fix for FontAwesome icon names containing numerals
%-------------------------------------------------------------------------------
\renewcommand{\faHourglass}[1][]{%
  \faicon{hourglass\if\relax\detokenize{#1}\relax\else-#1\fi}}
\renewcommand{\faBattery}[1][4]{%
  \faicon{battery-#1}}


\endinput


%% end of file `fontawesome.sty'.
